<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Açaí na Janela</title>
  <link rel="stylesheet" href="css/style.css" />
  <body>
<style>



  /* Remove margens/padding da página */
  body, html {
    margin: 0;
    padding:  0%;
    height: 100%;
    background-color: #5d0274;
    
  }

  /* Faz a imagem ocupar a tela inteira */
  .full-screen-img {
    background-image: url('img/oi.png'); /* coloque o nome da sua imagem */
    background-size: center; /* cobre toda a tela */
    background-position: center; /* centraliza a imagem */
    background-repeat: no-repeat; /* não repete a imagem */
    width: 100%;
    height: 100vh; /* altura da tela inteira */
  }
  botao-pedido {
    background-color: #ff9900; /* laranja do botão */
    color: #000000; /* texto preto */
    padding: 12px 30px;
    border: none;
    border-radius: 15px;
    font-size: 16px;
    font-weight: bold;
    cursor: pointer;
    text-decoration: none;
    transition: background-color 0.3s;
  }
  .botao-pedido:hover {
    background-color: #e68a00; /* laranja mais escuro ao passar o mouse */
  }
</style>
</head>
<body>
  <div class="full-screen-img"></div>

<!-- Seção destino -->

  <div style="text-align: center; margin-top: 30px;">
    <a href="quemsomos.html" class="button">SAIBA MAIS</a>
    </div>

</body>
</html>