<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/style.css"/>
  <title>Quem Somos - Açaí na Janela</title>
  <style>
.body{
    background-color: #600078;
}
  </style>
    <style>
 .full-screen-img3 {
    background-image: url('img/quem.somos.png'); /* coloque o nome da sua imagem */
    background-size: center; /* cobre toda a tela */
    background-position: center; /* centraliza a imagem */
    background-repeat: no-repeat; /* não repete a imagem */
    width: 100%;
    height: 100vh; /* altura da tela inteira */
 }
    </style>
     <div class="full-screen-img3"></div>

  <style>
 .full-screen-img {
    background-image: url('img/Post\ para\ Instagram\ Açaí\ é\ Aqui\ Tipográfico\ Amarelo\ e\ Roxo\ \(1440\ x\ 545\ px\)\ \(1920\ x\ 1080\ px\).png'); /* coloque o nome da sua imagem */
    background-size: center; /* cobre toda a tela */
    background-position: center; /* centraliza a imagem */
    background-repeat: no-repeat; /* não repete a imagem */
    width: 100%;
    height: 100vh; /* altura da tela inteira */
 }
    </style>
     <div class="full-screen-img"></div>


 <style>
 .full-screen-img1 {
    background-image: url('img/quarto.png'); /* coloque o nome da sua imagem */
    background-size: center; /* cobre toda a tela */
    background-position: center; /* centraliza a imagem */
    background-repeat: no-repeat; /* não repete a imagem */
    width: 100%;
    height: 100vh; /* altura da tela inteira */
 }
    </style>
     <div class="full-screen-img1"></div>

 <style>
 .full-screen-img2 {
    background-image: url('img/quinto.png'); /* coloque o nome da sua imagem */
    background-size: center; /* cobre toda a tela */
    background-position: center; /* centraliza a imagem */
    background-repeat: no-repeat; /* não repete a imagem */
    width: 100%;
    height: 100vh; /* altura da tela inteira */
 }
    </style>
    
     <div class="full-screen-img2"></div>
     
 <div style="text-align: center; margin-top: 30px;">
    <a href="quemsomos.html" class="button">SAIBA MAIS</a>
    </div>


     
</body>
</html>
